# Global Property
title-text:" "
title-font:"Sans Regular 12"
title-color: "#50ffff"
message-font: "Sans Regular 13"
message-color: "#50ffff"
message-bg-color: "#000000"
desktop-color: "#000000"
desktop-image: "splash.png"

# Show the boot menu
+ boot_menu {
		left = 30%
		width = 60%
		top = 300
		height = 20%
		item_font = "Sans Regular 12"
		selected_item_font = "Sans Regular 12"
		item_color = "#9a9a9a"
		selected_item_color = "#f1f1f1"
		item_height = 10 
		item_padding = 5 
		item_spacing = 5
}
