# Global Property
title-text:"Arch Linux"
title-font:"Sans Regular 12"
title-color: "#35a1c9"
message-font: "Sans Regular 13"
message-color: "#e1e1e1"
message-bg-color: "#040404"
desktop-color: "#222222"
desktop-image: "splash.png"

# Show the boot menu
+ boot_menu {
		left = 30%
		width = 60%
		top = 300
		height = 20%
		item_font = "Sans Regular 12"
		selected_item_font = "Sans Regular 12"
		item_color = "#9a9a9a"
		selected_item_color = "#f1f1f1"
		item_height = 10 
		item_padding = 5 
		item_spacing = 5
}
+ hbox {
                top = 100%-35
                left = 20%
                + label {text = "Enter: " font = "Sans 12" color = "#4c4c4c" align = "left"}
                + label {text = "Boot Selection     " font = "Sans 12" color = "#1692d0" align = "left"}
                + label {text = "E: " font = "Sans 12" color = "#4c4c4c" align = "left"}
                + label {text = "Edit Selection     " font = "Sans 12" color = "#1692d0" align = "left"}
                + label {text = "C: " font = "Sans 12" color = "#4c4c4c" align = "left"}
                + label {text = "GRUB Commandline" font = "Sans 12" color = "#1692d0" align = "left"}
}
